{
  "name": "@skol-arena/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "astro check",
    "lint": "prettier --check src/",
    "format": "prettier --write src/",
    "shots:db:up": "docker compose -f screenshots/docker-compose.yml up -d --wait",
    "shots:db:down": "docker compose -f screenshots/docker-compose.yml down -v",
    "shots:seed": "cd ../backend && DATABASE_URL=postgres://skolarena:skolarena@localhost:5436/skolarena_showcase bun run scripts/seed-showcase.ts",
    "shots:reset": "bun run shots:db:down && bun run shots:db:up && bun run shots:seed",
    "shots:backend": "cd ../backend && DATABASE_URL=postgres://skolarena:skolarena@localhost:5436/skolarena_showcase BETTER_AUTH_SECRET='showcase-secret-at-least-32-characters!!' BETTER_AUTH_URL=http://localhost:3000 NODE_ENV=development SHOW_EMAIL_PASSWORD_FORM=true LOG_LEVEL=warn KEYCLOAK_CLIENT_ID= KEYCLOAK_CLIENT_SECRET= KEYCLOAK_ISSUER= bun run src/index.ts",
    "shots:capture": "bun run screenshots/capture.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "astro-pagefind": "^2.0.1",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.2",
    "typescript": "catalog:"
  }
}
